# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment.

# This is an example of a MySQL database connection
spring.datasource.url= jdbc:mysql://database url (RDS)/bookshop
spring.datasource.username="RDS instance username"
spring.datasource.password="RDS instance password"
spring.jpa.hibernate.ddl-auto=update
